<!DOCTYPE html>
<html lang="es">
  <head>
     <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&family=Montserrat&display=swap" rel="stylesheet">
     <title>Recetas Caseras</title>
      <link rel="stylesheet" href="css/cocina.css">
      <link rel="icon" href="img/logo.ico">
      <script src="js/main.js"></script>
  </head>   
 
  <body>
     <h1 id="titulo">Recetas Caseras</h1>
     <h2 id="subtitulo">Receta clasicas</h2>
        <section>
          <p>En la receta de hoy, haremos juntos una deliciosa <strong>"Pasta con albondiga y salsa de tomate"</strong> facil y muy deliciosa. </p>
          <img src="img/pasta.jpg" alt="pasta" id="pastafoto"> 
          <h3>Ingrediente:</h3>
          <section id="paginas">
            <h3>mas paginas</h3>
              <ul>
                <li>
                    <a href="http://127.0.0.1:5500/pagina%20de%20compra/nuevo.html" target="_blank" id="link1">Pagina de compras</a>
                </li>
                <li>
                     <a href="http://127.0.0.1:5500/Tarea/mi%20pagina.html" target="_blank" id="link2">Historia</a>
                </li>
              </ul>
          </section>
            <ul id="recetas"></ul> 

            <script>
                document.getElementById('recetas').innerHTML = verIngredientes('guiso');
            </script>
        </section>

        <section>
           <h3> instrucciones de preparacion:</h3>
           <h3>1. Preparacion de las Albondigas:</h3>
                <ul>
                    <li>
                        En un tazón grande, mezcla la carne molida, huevo, pan rallado, queso parmesano, ajo, sal y pimienta.
                    </li>
                    <li>
                    Forma pequeñas albóndigas con las manos y colócalas en un plato.
                    </li>
                </ul>
        </section>

         <section>
            <h3>2. Coccion de las albondiga:</h3>
                 <ul>
                     <li>
                        Calienta una sartén grande a fuego medio-alto con 1 cucharada de aceite de oliva.
                     </li>
                     <li>
                        Agrega las albóndigas y cocina hasta que estén doradas por todos lados. Retira y reserva.
                     </li>
                 </ul>
         </section>

         <section>
            <h3>3. Preparacion de la salsa de tomate:</h3>
                 <ul>
                     <li>
                        En la misma sartén, agrega la otra cucharada de aceite de oliva.
                     </li>
                     <li>
                        Añade el tomate triturado, azúcar, orégano, albahaca, sal y pimienta al gusto.
                     </li>
                     <li>
                        Cocina a fuego medio durante 15-20 minutos, o hasta que la salsa espese.  
                     </li>
                 </ul>
         </section>
          
         <section>
            <h3>4. Coccion de la pasta:</h3>
                 <ul>
                     <li>
                        Mientras la salsa se cocina, hierve agua en una olla grande.
                     </li>
                     <li>
                        Cocina la pasta según las instrucciones del paquete. Escúrrela.
                     </li>
                 </ul>
         </section>

         <section>
            <h3>5. Ensamblaje:</h3>
                 <ul>
                     <li>
                        Agrega las albóndigas a la salsa de tomate y mezcla bien.
                     </li>
                     <li>
                        Sirve la pasta en platos individuales y cubre con la mezcla de albóndigas y salsa.
                     </li>
                     <li>
                        Opcional: Espolvorea con queso parmesano rallado.
                     </li>
                 </ul>
         </section>
         <p>¡Y listo! Tienes una deliciosa pasta con albóndigas y salsa de tomate. ¡Espero que disfrutes de esta receta!</p>

         <section id="final">
            <p id="pnultima"><a href="http://127.0.0.1:5500/pagina%20de%20compra/nuevo.html" target="_blank">otra pagina</a></p>
            <p id="pfinal">gracias por visitar la pagina.</p>
         </section>
  </body>

</html>