<!DOCTYPE html>
<html lang="es">
   <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fiking espera</title>
      <link rel="stylesheet" href="style.css"/>
      <link rel="icon" href="img/f.ico"/><!-- imagen de la pagina-->
   </head>
   <body>
          </article>
          <img src="img/f.ico" alt="error">

<h1>mientras ve esto</h1>

<section>
    <li>
        <a href="https://www.youtube.com/watch?v=VWHTlq5Fcr8" target="_blank">
          stickman
        </a>
     </li>

     <section>
        <li>
            <a href="http://127.0.0.1:5500/inicio.html" target="_blank">
              actualizar Fiking
            </a>
         </li>
    